<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rat Paper Scissors is a solo indie game development studio founded by pkostic.">
    <meta property="og:title" content="Rat Papers Scissors - Game Development">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ratpaperscissors.com">
    <meta property="og:description" content="Rat Paper Scissors is a solo indie game development studio founded by pkostic.">
    <meta property="og:image" content="https://ratpaperscissors.com/img/logo/og_cover.png">
    <meta name="author" content="pkostic">
    <title>Rat Paper Scissors - R.A.T.S.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon/RPS.svg">
    <link rel="icon" type="image/svg+xml" href="/img/favicon/RPS.svg">
    <link rel="icon" href="/img/favicon/rps.ico">
    <!--<link rel="apple-touch-icon" href="/apple-touch-icon.png">-->
    <link rel="preload" href="fonts/Born2bSportyV2.woff2" type="font/woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/TimesNewPixel.woff2" type="font/woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Quintet.woff2" type="font/woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/SixteenPixelMSDOSBitmapFontIII.woff2" type="font/woff2" as="font" crossorigin="anonymous"/>
    <!-- Google fonts -->
    <link rel="stylesheet" href="google_fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a class="no-underline" href="index.html">
            <img class="pixelated_image scale-2 logo" src="img/logo/rat_paper_scissors_logo_64_black_outlined_transparent.png">
            <h1>Rat Paper Scissors</h1>
        </a>
        <img class="pixelated_image scale-2" src="img/deco/rat_horizontal.png"><img class="pixelated_image scale-2" src="img/deco/rat_horizontal.png"><img class="pixelated_image scale-2" src="img/deco/rat_horizontal.png">
    </header>

    <section class="centered-justified">
        <h2>R.A.T.S.</h2>
        <p>
            WIP
        </p>
    </section>

    <footer>
        <img class="pixelated_image scale-2" src="img/deco/rat_portrait.png">
        <br/>
        <div class="footer-links">
            <a target="_blank" class="tooltip" href="https://discord.gg/AHD4AqEM4m">
                <span class="tooltiptext">Discord - Rat Olympics</span>
                <img class="pixelated_image scale-2" src="img/socials/discord.png"/>
            </a>
            <a target="_blank" class="tooltip" href="https://bsky.app/profile/ratpaperscissors.com">
                <span class="tooltiptext">BlueSky - ratpaperscissors</span>
                <img class="pixelated_image scale-2" src="img/socials/bsky.png"/>
            </a>
            <a target="_blank" class="tooltip" href="https://mastodon.gamedev.place/@pkostic">
                <span class="tooltiptext">Mastodon - pkostic</span>
                <img class="pixelated_image scale-2" src="img/socials/mastodon.png"/>
            </a>
            <a target="_blank" class="tooltip" href="https://x.com/p_kostic">
                <span class="tooltiptext">Twitter/X - p_kostic</span>
                <img class="pixelated_image scale-2" src="img/socials/twitter.png"/>
            </a>
            <br/>
            <a target="_blank" class="tooltip" href="https://pkostic.itch.io/">
                <span class="tooltiptext">itch.io - pkostic</span>
                <img class="pixelated_image scale-2" src="img/socials/itch.png"/>
            </a>
            <img class="pixelated_image scale-2 disabled-img" src="img/socials/instagram.png"/>
            
            <img class="pixelated_image scale-2 disabled-img" src="img/socials/threads.png"/>
            
            <img class="pixelated_image scale-2 disabled-img" src="img/socials/youtube.png"/>
        </div>
        <p>
            <a class="blue" href="index.html">Home</a> | <a class="blue" href="about.html">About</a> | <a class="blue" href="contact.html">Contact</a> | <a class="blue" href="links.html">Links</a>
        </p>
        <p>
            © 2024 - <a href="https://www.ratpaperscissors.com/">Rat Paper Scissors</a> - All Rights Reserved.
        </p>
    </footer>
</body>

</html>